# test

./: README.md  da1 (3).sql  da1.sql  pom.xml
src/: api.php  index.php
src/Admin/: admin_login.php  indexadmin.php
src/Admin/Thongke/: list.php  menu_thongke.php  thongke_doanhthu.php  thongke_donhang.php  thongke_khachhang.php  thongke_nhapkho.php  thongke_sanpham.php
src/Admin/binhluan/: list_bl.php
src/Admin/cate/: listcate.php  thungrac.php
src/Admin/donhang/: in_hoadon.php  install_fpdf.php  listdh.php
src/Admin/nhacungcap/: addNCC.php  listNCC.php
src/Admin/phieubh/: addbh.php  bh.php
src/Admin/phieudoitra/: adddt.php  doitra.php
src/Admin/phieunhap/: addpn.php  chitietpn.php  phieunhap.php  suapn.php  themsp_phieunhap.php
src/Admin/qlmau/: color.php
src/Admin/qlthuonghieu/: thuonghieu.php
src/Admin/sanpham/: addpro.php  addprochitiet.php  chitietproadmin.php  listproduct.php  searchpro.php  thungrac.php  updatepro.php
src/Admin/taikhoan/: list_kh.php  thungrac.php
src/app/model/: connectdb.php  donhang.php  nhacungcap.php  phieunhap.php  product.php  thongke.php
src/main/java/hibernate_demo/: CreateInstructorDemo.java  CreateStudentDemo.java  DeleteInstructorDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/hibernate_demo/OneToOne_uni/: Main.java
src/main/java/hibernate_demo/entity/: Instructor.java  InstructorDetail.java  Student.java
src/main/java/hibernate_demo_entity/: Student.java
src/main/java/hibernate_test/: Test_JDBC.java
src/main/java/spring_mvc_demo/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/java/spring_mvc_demo/vaidation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: OneToOne.cfg.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
src/resources/js/: notifi.js
src/resources/view/: Header.php  Home.php
src/resources/view/account/: DeleteFavourite.php  login.php  myAccount.php  register.php
src/resources/view/cart/: Checkout.php  ajax_cart.php  cancel.php  cancel_payment.php  checkoutone.php  order.php
src/resources/view/products/: ProductInformation.php  ProductsTrending.php
